<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
    </head>


    <header>
        <div id="enTete1">
            <h1>Poppy LAWSON</h1>
            <h2>En formation de confinement à domicile</h2>
        </div>
           
        <div>
            <a href="chat_triste.jpg"><img src="chat_triste.jpg" alt="Photo_de_chat_triste" id="maPhoto" height="250px" ></a>
        </div>

        <div id="enTete2">
            <h2>Lieu : Domicile<br>Contact : A travers le portail du jardin<br>Depuis : 17/03/2020</h2>
        </div>

    </header>


    
    <body>
        <img src="virus1.png" alt="virus1" id="virus1">
        <img src="virus1.png" alt="virus2" id="virus2">
        <img src="virus1.png" alt="virus1" id="virus3">

        <div>
            <fieldset>
                <legend>Expérience</legend>
                    <ul>
                        <li>Quelques weekend seule pendant lequelles la voiture était en panne</li>
                        <li>Grippe en 2015</li>
                        <li>Habitait dans chambre étudiante de 9m² pendant 4 ans<div id="asterisque1">*<span><img src="chambre.jpg"  id="chambre"></span></div></li>
                        <li>Jusqu'à mes 18 ans, habitait à la campagne Tarn-et-Garonnaise (ce qui ressemble le plus à du confinement dans la vie)</li>
                    </ul>
            </fieldset>
        </div>

        <div>
            <fieldset>
                <legend>Difficultés</legend>
                <table>
                    <tr>
                        <th class="bordTab">Niveau social</th>
                        <th class="bordTab">Niveau divertissement</th>
                        <th>Niveau culinaire</th>
                    </tr>
                    <tr>
                        <td  class="bordTab">Louper des anniversaires</td>
                        <td class="bordTab">Ne plus aller courir</td>
                        <td>Ne plus avoir de produits frais</td>
                    </tr>
                    <tr>
                        <td  class="bordTab">Boire seul et plus en groupe</td>
                        <td class="bordTab">Passer son vendredi soir devant Koh-Lanta<div id="asterisque2">*<span><img src="Koh_lanta.jpg"  id="lesRouges"></span></div></td>
                        <td>Ne plus aller au restaurant</td>
                    </tr>
                </table>
            </fieldset>
        </div>

        <div>
            <fieldset>
                <legend>Points positifs</legend>
                    <div id="pointPos">
                        <div>
                            <input type="checkbox" name="pointPos1" id="pointPos1" checked>
                            <label for="pointPos1">Ne pas aller soirées qu'on ne voulait pas</label><br>
                            <input type="checkbox" name="pointPos2" id="pointPos2" checked>
                            <label for="pointPos2">Ne pas s'habiller le matin<div id="asterisque3">*<span id="pyjama"><img src="jones.jpg" id="jones"></span></div></label><br>
                            <input type="checkbox" name="pointPos3" id="pointPos3" checked>
                            <label for="pointPos3">Etre avec les chats toute la journée</label>
                        </div>
                        <div>
                            <input type="checkbox" name="pointPos4" id="pointPos4" checked>
                            <label for="pointPos4">Aller aux WC sans qu'il ai de queue</label><br>
                            <input type="checkbox" name="pointPos5" id="pointPos5" checked>
                            <label for="pointPos5">Manger dehors sur la térasse</label><br>
                            <input type="checkbox" name="pointPos6" id="pointPos6" checked>
                            <label for="pointPos6">Boire du café (sans avoir peur de le reverser sur la moquette)</label>
                        </div>
                    </div>
            </fieldset>
        </div>

        <div class="degradeFiel">
            <fieldset>
                <legend>Stocks</legend>
                <div  id="stocks">
                    <div >
                        <label>Quantité suffisante de </label>
                        <select id="list_suff" name="list_suff">
                            <option>Haricots verts en conserve</option>
                            <option>Haricots en conserve</option>
                            <option>Maïs en conserve</option>
                            <option>Algues pour sushi</option>
                        </select>
                    </div>
                    <div>
                        <label>Pénurie de </label>
                        <select id="list_prénurie" name="list_pénurie">
                            <option>Papier WC</option>
                            <option>Pâtes</option>
                            <option>Ketchup</option>
                            <option>Daims Caramel</option>
                        </select>
                    </div>
                    <div>
                        <label>Ce que l'on rêverai avoir </label>
                        <select id="en_reve" name="en_reve">
                            <option>Tapis de course</option>
                            <option>Des masques</option>
                            <option>Du gel hydroalcoolique</option>
                            <option>Une plage privée</option>
                        </select>
                    </div>
                </div>
            </fieldset>
        </div>

        <div id="retour">
            <a href="#" id="retour">Retour en haut de page</a>
        </div>

    </body>
        

    <footer>
        <h3 id="contactTitre">Contactez-moi</h3>
        <div id="contact">
            <div id="message1">
                <form>
                    <fieldset id="message2">
                        <legend>Prise de contact</legend>
                        <label id="date_aujourdhui">Date</label>
                        <input type="date" min="2020-01-01" id="date_aujourdhui" name="date_aujourdhui">

                        <label id="email">E-mail</label>
                        <input type="email" id="email">

                        <label id="texte">Message</label>
                        <textarea id="texte" rows="5" cols="45" placeholder="Ecrivez votre aide psychologique ici..."></textarea>                  
                        
                        <input type="submit" value="Envoyer">
                    </fieldset>
                </form>
            </div>

            <div id="offreImage">
                <div>
                    <form>
                        <fieldset>
                            <legend>Offre de</legend>
                                <input type="checkbox"  name="lib" id="lib">
                                <label for="lib">Libération</label>
                                <input type="checkbox" name="PQ" id="PQ">
                                <label for="PQ">Ramener du PQ</label>
                                <input type="checkbox" name="skype" id="skype">
                                <label for="skype">Apéro Skype</label>
                                <input type="submit" value="Envoyer">
                        </fieldset>
                    </form>
                </div>

                <div>
                    <form>
                        <fieldset>
                            <legend>Memes / gags</legend>
                            <input type="file" id="file" name="photo_marrante" accept="image/png, image/jpeg">
                            <input type="submit" value="Envoyer"> 
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </footer>



</html>